<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Chandrasekaran - Harmonica Artist & Instructor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Burgundy Ribbon -->
    <div class="burgundy-ribbon"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h3>Vignesh Chandrasekaran</h3>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#mentors" class="nav-link">Mentors</a></li>
                <li><a href="#performances" class="nav-link">Performances</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay">
        <div class="mobile-menu">
            <a href="#home" class="mobile-nav-link">Home</a>
            <a href="#about" class="mobile-nav-link">About</a>
            <a href="#mentors" class="mobile-nav-link">Mentors</a>
            <a href="#performances" class="mobile-nav-link">Performances</a>
            <a href="#services" class="mobile-nav-link">Services</a>
            <a href="#contact" class="mobile-nav-link">Contact</a>
        </div>
    </div>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/6594559418?text=Hi%20Vignesh%2C%20I%27m%20interested%20in%20your%20harmonica%20services.%20Could%20you%20tell%20me%20more%3F" target="_blank" rel="noopener noreferrer">
            <div class="whatsapp-icon">💬</div>
        </a>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Vignesh Chandrasekaran</h1>
                <h2 class="hero-subtitle">Harmonica Artist & Instructor</h2>
                <p class="hero-tagline">17+ Years of Musical Excellence - Award-Winning Harmonica Artist</p>
                <p class="hero-achievement">2nd Runners' Up - Asia Pacific Harmonica Festival 2022</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">656+</span>
                        <span class="stat-label">YouTube Subscribers</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">84,512+</span>
                        <span class="stat-label">Total Views</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">75+</span>
                        <span class="stat-label">Videos</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn--primary btn--lg">Start Your Musical Journey</a>
                    <a href="#performances" class="btn btn--outline btn--lg">Watch Performances</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Vignesh Section -->
    <section id="about" class="about section">
        <div class="container">
            <div class="section-header">
                <h2>About Vignesh</h2>
                <p>Award-winning harmonica artist with 17+ years of performance and teaching experience</p>
            </div>
            <div class="about-content">
                <div class="about-photo">
                    <div class="photo-placeholder">
                        <div class="profile-header">
                            <div class="profile-icon">🎵</div>
                            <div class="profile-text">
                                <div class="profile-name">Vignesh Chandrasekaran</div>
                                <div class="profile-handle">Professional Harmonica Artist</div>
                            </div>
                        </div>
                        <div class="profile-image-area">
                            <div class="profile-image-frame">
                                <div class="profile-avatar">🎶</div>
                            </div>
                        </div>
                    </div>
                    <div class="photo-credit">
                        <a href="https://www.instagram.com/vig_gy/" target="_blank" rel="noopener noreferrer">
                            <span class="instagram-icon">📷</span>
                            @vig_gy
                        </a>
                    </div>
                </div>
                <div class="about-text">
                    <p>Vignesh Chandrasekaran represents the new generation of harmonica artistry in Singapore. With over seventeen years of dedicated musical cultivation beginning in primary school, he has evolved from a curious student into an internationally recognized performer.</p>
                    
                    <p>His recent achievements include securing 2nd Runners' Up at the prestigious Asia Pacific Harmonica Festival 2022 and earning Top 80 placement among global competitors at the Hong Kong International Chromatic Harmonica Competition 2022.</p>
                    
                    <div class="achievements">
                        <h4>Recent Achievements</h4>
                        <ul>
                            <li>2nd Runners' Up Award - Asia Pacific Harmonica Festival 2022</li>
                            <li>Top 80 Contestant - Hong Kong International Chromatic Harmonica Competition 2022</li>
                        </ul>
                    </div>
                    
                    <div class="specialties">
                        <h4>Musical Specialties</h4>
                        <ul>
                            <li>Classical masterpieces</li>
                            <li>Movie themes</li>
                            <li>International folk music</li>
                            <li>Chromatic harmonica techniques</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vignesh's Mentors Section -->
    <section id="mentors" class="mentors section">
        <div class="container">
            <div class="section-header">
                <h2>Vignesh's Mentors</h2>
                <p>Trained by renowned harmonica masters across Asia</p>
            </div>
            <div class="mentors-grid">
                <div class="mentor-card">
                    <h4 class="mentor-name">Yasuo Watani</h4>
                    <p class="mentor-country">Japan</p>
                </div>
                <div class="mentor-card">
                    <h4 class="mentor-name">CY Leo</h4>
                    <p class="mentor-country">Hong Kong</p>
                </div>
                <div class="mentor-card">
                    <h4 class="mentor-name">Gordon Lee</h4>
                    <p class="mentor-country">Hong Kong</p>
                </div>
                <div class="mentor-card">
                    <h4 class="mentor-name">Yoonseok Leo</h4>
                    <p class="mentor-country">South Korea</p>
                </div>
                <div class="mentor-card">
                    <h4 class="mentor-name">Owen Ho</h4>
                    <p class="mentor-country">Malaysia</p>
                </div>
                <div class="mentor-card">
                    <h4 class="mentor-name">Benny Hong</h4>
                    <p class="mentor-country">Singapore</p>
                </div>
                <div class="mentor-card">
                    <h4 class="mentor-name">Ong Gim Dee</h4>
                    <p class="mentor-country">Singapore</p>
                </div>
                <div class="mentor-card">
                    <h4 class="mentor-name">Ma Siew Leong</h4>
                    <p class="mentor-country">Singapore</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Performances Section -->
    <section id="performances" class="performances section">
        <div class="container">
            <div class="section-header">
                <h2>Performances</h2>
                <p>Featured performances showcasing musical mastery and emotional depth</p>
            </div>
            <div class="video-grid">
                <div class="video-card" data-video-url="https://youtu.be/iW6HxhuOQCk">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/iW6HxhuOQCk/maxresdefault.jpg" alt="Harmonica Performance #1" />
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Harmonica Performance #1</h4>
                        <div class="video-stats">
                            <span class="views">Featured Performance</span>
                        </div>
                    </div>
                </div>
                <div class="video-card" data-video-url="https://youtu.be/osmTrsUlij4">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/osmTrsUlij4/maxresdefault.jpg" alt="Harmonica Performance #2" />
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Harmonica Performance #2</h4>
                        <div class="video-stats">
                            <span class="views">Featured Performance</span>
                        </div>
                    </div>
                </div>
                <div class="video-card" data-video-url="https://youtu.be/Kz13tEwMlP4">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/Kz13tEwMlP4/maxresdefault.jpg" alt="Harmonica Performance #3" />
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Harmonica Performance #3</h4>
                        <div class="video-stats">
                            <span class="views">Featured Performance</span>
                        </div>
                    </div>
                </div>
                <div class="video-card" data-video-url="https://youtu.be/FYjHUsvXVWg">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/FYjHUsvXVWg/maxresdefault.jpg" alt="Harmonica Performance #4" />
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Harmonica Performance #4</h4>
                        <div class="video-stats">
                            <span class="views">Featured Performance</span>
                        </div>
                    </div>
                </div>
                <div class="video-card" data-video-url="https://youtu.be/Hn0Xu6r8UpQ">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/Hn0Xu6r8UpQ/maxresdefault.jpg" alt="Harmonica Performance #5" />
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Harmonica Performance #5</h4>
                        <div class="video-stats">
                            <span class="views">Featured Performance</span>
                        </div>
                    </div>
                </div>
                <div class="video-card" data-video-url="https://youtu.be/xuZyAfae33Q">
                    <div class="video-thumbnail">
                        <img src="https://img.youtube.com/vi/xuZyAfae33Q/maxresdefault.jpg" alt="Harmonica Performance #6" />
                        <div class="play-button">▶</div>
                    </div>
                    <div class="video-info">
                        <h4 class="video-title">Harmonica Performance #6</h4>
                        <div class="video-stats">
                            <span class="views">Featured Performance</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="youtube-link">
                <a href="https://www.youtube.com/@vig_gy" target="_blank" class="btn btn--outline">View Full YouTube Channel</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">
        <div class="container">
            <div class="section-header">
                <h2>Services</h2>
                <p>Professional harmonica instruction, live performances, and workshops</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎭</div>
                    <div class="service-header">
                        <h3>Live Performance</h3>
                        <p class="service-subtitle">Enchanting musical experiences for distinguished events</p>
                    </div>
                    <div class="service-content">
                        <p class="service-description">Professional harmonica performances for weddings, corporate events, private functions, and special occasions.</p>
                        <div class="service-price">Starting from $300</div>
                        <div class="service-features">
                            <div class="feature-item">
                                <span class="feature-icon">💒</span>
                                <span>Wedding ceremonies & receptions</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🏢</span>
                                <span>Corporate events & celebrations</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🎉</span>
                                <span>Private functions & special occasions</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🎵</span>
                                <span>Sound equipment coordination</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="service-card featured">
                    <div class="service-badge">Most Popular</div>
                    <div class="service-icon">🎵</div>
                    <div class="service-header">
                        <h3>Harmonica Instruction</h3>
                        <p class="service-subtitle">Personalized musical education for aspiring artists</p>
                    </div>
                    <div class="service-content">
                        <p class="service-description">Comprehensive harmonica lessons for all skill levels, available in-person (Singapore) or online worldwide.</p>
                        <div class="service-price">Starting from $70/hour</div>
                        <div class="service-offerings">
                            <div class="offering-item">
                                <h5>Beginner Fundamentals</h5>
                                <p>HAS Grades 1-3 preparation, basic techniques</p>
                            </div>
                            <div class="offering-item popular">
                                <h5>Leisure Learning</h5>
                                <p>Enjoyment-focused learning for hobbyists</p>
                            </div>
                            <div class="offering-item">
                                <h5>Advanced Mastery</h5>
                                <p>Competition prep, HAS Grades 4-5</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🛠️</div>
                    <div class="service-header">
                        <h3>Workshops & Instrument Care</h3>
                        <p class="service-subtitle">Comprehensive musical education and maintenance</p>
                    </div>
                    <div class="service-content">
                        <p class="service-description">Group workshops for corporate teams and educational institutions, plus professional harmonica maintenance services.</p>
                        <div class="service-price">Starting from custom quote</div>
                        <div class="service-features">
                            <div class="feature-item">
                                <span class="feature-icon">👥</span>
                                <span>Corporate team building workshops</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🎓</span>
                                <span>Educational institution programs</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">🔧</span>
                                <span>Precision tuning & calibration</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✨</span>
                                <span>Comprehensive cleaning & maintenance</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <div class="section-header">
                <h2>Contact</h2>
                <p>Ready to begin your harmonica journey? Let's connect and discuss your musical goals.</p>
            </div>
            <div class="contact-content">
                <div class="contact-main">
                    <div class="whatsapp-contact">
                        <div class="whatsapp-hero">
                            <div class="whatsapp-icon-large">💬</div>
                            <h3>Get in Touch via WhatsApp</h3>
                            <p>I prefer WhatsApp for quick responses and scheduling. Message me directly to discuss your needs!</p>
                            <a href="https://wa.me/6594559418?text=Hi%20Vignesh%2C%20I%27m%20interested%20in%20your%20harmonica%20services.%20Could%20you%20tell%20me%20more%3F" 
                               class="btn btn--primary btn--lg whatsapp-btn" target="_blank" rel="noopener noreferrer">
                                💬 Message on WhatsApp
                            </a>
                        </div>
                        
                        <div class="contact-info">
                            <div class="info-item">
                                <div class="info-icon">⏱️</div>
                                <div class="info-content">
                                    <h4>Response Time</h4>
                                    <p>Within 24 hours</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">📍</div>
                                <div class="info-content">
                                    <h4>Location</h4>
                                    <p>Singapore & Online Lessons Available</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">🎵</div>
                                <div class="info-content">
                                    <h4>Experience</h4>
                                    <p>17+ Years of Musical Excellence</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-sidebar">
                    <div class="social-media">
                        <h4>Follow My Musical Journey</h4>
                        <div class="social-links">
                            <a href="https://www.instagram.com/vig_gy/" target="_blank" rel="noopener noreferrer" class="social-link">
                                <span class="social-icon instagram-icon">📷</span>
                                <div class="social-info">
                                    <span class="social-platform">Instagram</span>
                                    <span class="social-handle">@vig_gy</span>
                                </div>
                            </a>
                            <a href="https://www.facebook.com/vignesh.harmonicist/" target="_blank" rel="noopener noreferrer" class="social-link">
                                <span class="social-icon facebook-icon">📘</span>
                                <div class="social-info">
                                    <span class="social-platform">Facebook</span>
                                    <span class="social-handle">Vignesh Harmonicist</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/@vig_gy" target="_blank" rel="noopener noreferrer" class="social-link">
                                <span class="social-icon youtube-icon">📺</span>
                                <div class="social-info">
                                    <span class="social-platform">YouTube</span>
                                    <span class="social-handle">@vig_gy</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-stats">
                        <h4>Connect With Me</h4>
                        <div class="stat-items">
                            <div class="stat-item-small">
                                <span class="stat-number-small">656+</span>
                                <span class="stat-label-small">YouTube Subscribers</span>
                            </div>
                            <div class="stat-item-small">
                                <span class="stat-number-small">84,512+</span>
                                <span class="stat-label-small">Total Views</span>
                            </div>
                            <div class="stat-item-small">
                                <span class="stat-number-small">75+</span>
                                <span class="stat-label-small">Videos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Vignesh Chandrasekaran</h4>
                    <p>Award-winning harmonica instruction with 17+ years of musical excellence.</p>
                    <p>Singapore & Online Lessons Available</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <div class="footer-links">
                        <a href="#about">About Vignesh</a>
                        <a href="#mentors">Mentors</a>
                        <a href="#performances">Performances</a>
                        <a href="#services">Services</a>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/vig_gy/" target="_blank" rel="noopener noreferrer">📷 Instagram</a>
                        <a href="https://www.facebook.com/vignesh.harmonicist/" target="_blank" rel="noopener noreferrer">📘 Facebook</a>
                        <a href="https://www.youtube.com/@vig_gy" target="_blank" rel="noopener noreferrer">📺 YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vignesh Chandrasekaran. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>